{
    "name": "docstar-search-sdk",
    "version": "2.0.0",
    "description": "A lightweight standalone JavaScript search SDK that can be embedded in any web application",
    "main": "dist/docstar-search.min.js",
    "files": [
        "dist",
        "README.md",
        "example.html"
    ],
    "scripts": {
        "build": "node build.js",
        "dev": "python3 -m http.server 8000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/swayammaheshwari/docstar-packages.git",
        "directory": "search-sdk"
    },
    "keywords": [
        "javascript",
        "search",
        "sdk",
        "standalone",
        "vanilla-js",
        "component"
    ],
    "author": "Swayam Maheshwari",
    "license": "MIT"
}